{
    "python.pythonPath": "C:\\tools\\Anaconda3\\envs\\neural\\python.exe",
    "files.associations": {
        "io.h": "c",
        "arduino.h": "c",
        "string.h": "c"
    },
    "python.linting.pylintEnabled": true,
    "cmake.configureOnOpen": false
}